# Define a DNA sequence
DNA_SEQ myDNA = "ATGCGCATGCGCATGCAA"

# Find the positions of a specific motif
myDNA.findMotifs("GCG")

# Count the number of DNA bases
print("Total number of bases in the DNA sequence:")
print(myDNA)

# Calculate the GC content percentage
INT gc_count = (myDNA.count("G") + myDNA.count("C")) * 100 / myDNA.count("")
print("GC content percentage:")
print(gc_count)

# Transcribe the DNA sequence to RNA
DNA_STR myRNA = myDNA.replace("T", "U")
print("Transcribed RNA sequence:")
print(myRNA)
